NODE_ENV=development
PORT=4000
JWT_SECRET=too9chohnei4raiJ7aim0yohng3gee6z
AWS_SES_REGION=eu-west-1
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=xxx
S3_BUCKET=xxx
APOLLO_PLAYGROUND=true
GRAPHQL_SCHEMA_PATH='./schema.graphql'
TYPEORM_LOGGING=true
TYPEORM_URL='mysql://root@localhost:3306/development'
TYPEORM_DATABASE='development'
TYPEORM_ENTITIES='src/entity/**/*.ts'
TYPEORM_MIGRATIONS='src/database/migrations/**/*.ts'
TYPEORM_ENTITIES_DIR='src/entity'
TYPEORM_MIGRATIONS_DIR='src/database/migrations'
